#BlueJ package file
dependency1.from=Forest
dependency1.to=Tree
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=98
package.editor.y=95
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=708
target1.editor.width=1040
target1.editor.x=36
target1.editor.y=142
target1.height=50
target1.name=Forest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Tree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=140
