#BlueJ package file
dependency1.from=MailClient
dependency1.to=MailServer
dependency1.type=UsesDependency
dependency2.from=MailClient
dependency2.to=MailItem
dependency2.type=UsesDependency
dependency3.from=MailServer
dependency3.to=MailItem
dependency3.type=UsesDependency
dependency4.from=MailClient
dependency4.to=EmailAddress
dependency4.type=UsesDependency
dependency5.from=MailItem
dependency5.to=EmailAddress
dependency5.type=UsesDependency
dependency6.from=MailServer
dependency6.to=EmailAddress
dependency6.type=UsesDependency
package.editor.height=550
package.editor.width=673
package.editor.x=50
package.editor.y=50
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=776
readme.editor.width=876
readme.editor.x=50
readme.editor.y=61
target1.editor.height=752
target1.editor.width=1140
target1.editor.x=50
target1.editor.y=60
target1.height=60
target1.name=MailClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=448
target2.editor.y=116
target2.height=50
target2.name=EmailAddress
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=30
target3.editor.height=767
target3.editor.width=863
target3.editor.x=50
target3.editor.y=60
target3.height=60
target3.name=MailServer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=170
target4.editor.height=749
target4.editor.width=1127
target4.editor.x=254
target4.editor.y=83
target4.height=60
target4.name=MailItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=400
target4.y=220
