#BlueJ package file
dependency1.from=Test
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Savings
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=355
package.editor.y=364
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=826
target1.editor.y=239
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=182
target2.editor.y=235
target2.height=50
target2.name=Savings
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=190
target3.editor.height=708
target3.editor.width=1024
target3.editor.x=105
target3.editor.y=136
target3.height=50
target3.name=BankAccount
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
