#BlueJ class context
comment0.params=catName\ catAge\ catColour\ catDisposition
comment0.target=Cat(java.lang.String,\ int,\ java.lang.String,\ boolean)
comment1.params=catName
comment1.target=Cat(java.lang.String)
comment10.params=
comment10.target=void\ purr()
comment11.params=
comment11.target=void\ miaow()
comment12.params=
comment12.target=void\ makesound()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=catName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getAge()
comment5.params=catAge
comment5.target=void\ setAge(int)
comment6.params=
comment6.target=java.lang.String\ getColour()
comment7.params=catColour
comment7.target=void\ setColour(java.lang.String)
comment8.params=
comment8.target=boolean\ getDispostion()
comment9.params=catDisposition
comment9.target=void\ setDisposition(boolean)
numComments=13
