#BlueJ class context
comment0.params=dogName\ dogWeight\ dogPreferredFood
comment0.target=Dog(java.lang.String,\ float,\ java.lang.String)
comment1.params=dogName
comment1.target=Dog(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=dogName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=float\ getWeight()
comment5.params=dogWeight
comment5.target=void\ setWeight(float)
comment6.params=
comment6.target=java.lang.String\ getPreferredFood()
comment7.params=dogPreferredFood
comment7.target=void\ setPreferredFood(java.lang.String)
comment8.params=
comment8.target=void\ bark()
comment9.params=
comment9.target=void\ feeding()
numComments=10
