#BlueJ package file
package.editor.height=698
package.editor.width=586
package.editor.x=720
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=554
target1.editor.y=6
target1.height=50
target1.name=Cat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=760
target2.editor.y=20
target2.height=50
target2.name=Dog
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
