#BlueJ package file
package.editor.height=698
package.editor.width=586
package.editor.x=720
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=611
readme.editor.width=835
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1060
target1.editor.width=1875
target1.editor.x=30
target1.editor.y=59
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=100
