#BlueJ class context
comment0.params=
comment0.target=StockManager()
comment0.text=\r\n\ Initialise\ the\ stock\ manager.\r\n
comment1.params=item
comment1.target=void\ addProduct(Product)
comment1.text=\r\n\ Add\ a\ product\ to\ the\ list.\r\n\ @param\ item\ The\ item\ to\ be\ added.\r\n
comment2.params=id\ amount
comment2.target=void\ delivery(int,\ int)
comment2.text=\r\n\ Receive\ a\ delivery\ of\ a\ particular\ product.\r\n\ Increase\ the\ quantity\ of\ the\ product\ by\ the\ given\ amount.\r\n\ @param\ id\ The\ ID\ of\ the\ product.\r\n\ @param\ amount\ The\ amount\ to\ increase\ the\ quantity\ by.\r\n
comment3.params=id
comment3.target=Product\ findProduct(int)
comment3.text=\r\n\ Try\ to\ find\ a\ product\ in\ the\ stock\ with\ the\ given\ id.\r\n\ @return\ The\ identified\ product,\ or\ null\ if\ there\ is\ none\r\n\ \ \ \ \ \ \ \ \ with\ a\ matching\ ID.\r\n
comment4.params=id
comment4.target=int\ numberInStock(int)
comment4.text=\r\n\ Locate\ a\ product\ with\ the\ given\ ID,\ and\ return\ how\r\n\ many\ of\ this\ item\ are\ in\ stock.\ If\ the\ ID\ does\ not\r\n\ match\ any\ product,\ return\ zero.\r\n\ @param\ id\ The\ ID\ of\ the\ product.\r\n\ @return\ The\ quantity\ of\ the\ given\ product\ in\ stock.\r\n
comment5.params=
comment5.target=void\ printProductDetails()
comment5.text=\r\n\ Print\ details\ of\ all\ the\ products.\r\n
numComments=6
