#BlueJ package file
dependency1.from=TicketMachineList
dependency1.to=TicketMachine
dependency1.type=UsesDependency
package.editor.height=406
package.editor.width=560
package.editor.x=717
package.editor.y=173
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=408
target1.editor.y=179
target1.height=50
target1.name=TicketMachineList
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=280
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=TicketMachine
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=120
